<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="vDO%IIT{Y0X.nMM+AF;X">Player</variable><variable type="KIND_SpriteKind" id="L=M]Bls{SWw[P(o8yau1">Projectile</variable><variable type="KIND_SpriteKind" id="_HX(Yx3iYMW4]!,E/65b">Food</variable><variable type="KIND_SpriteKind" id="8O_Q1Vsuk7cki.3bN@YC">Enemy</variable><variable id="+?~Lp;~Xb9.f2J^`C4vW">mySprite</variable><variable id="/vNId[m5[MgJjZ#P27Ku">mySprite2</variable><variable id="3AmB;#cLePTih+pKX0!d">mySprite3</variable><variable id="0lx@l~3x,m.9+kVj2X~R">mySprite4</variable></variables><block type="pxt-on-start" id="Thb_jZhZ#Q}mM8i3-r+p" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="/6/jem0l?W+Ykz^Viy0r"><field name="VAR" id="+?~Lp;~Xb9.f2J^`C4vW">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="M3F(+juyCoA!46tQ)A*c"><value name="img"><shadow type="screen_image_picker" id="V@q@/i6tz_/qysaA-,!P"><field name="img">img`
f f f f f f f f f f f f f f f f 
f 5 5 5 5 5 5 5 5 5 5 5 5 5 5 f 
f 5 5 5 5 5 5 5 5 5 5 5 5 5 5 f 
f 5 5 5 5 5 5 5 5 5 5 5 5 5 5 f 
f 5 5 5 5 5 5 5 5 5 5 5 5 5 5 f 
f 5 5 5 f 5 5 5 5 5 5 5 f 5 5 f 
f 5 5 5 5 5 5 5 5 5 5 5 5 5 5 f 
f 5 5 5 5 5 5 5 5 5 5 5 5 5 5 f 
f 5 5 5 5 5 f f f 5 5 5 5 5 5 f 
f 5 5 5 5 5 5 5 5 5 5 5 5 5 5 f 
f 5 5 5 5 5 5 5 5 5 5 5 5 5 5 f 
f 5 5 5 5 5 5 5 5 5 5 5 5 5 5 f 
f 5 5 5 5 5 5 5 5 5 5 5 5 5 5 f 
f 5 5 5 5 5 5 5 5 5 5 5 5 5 5 f 
f 5 5 5 5 5 5 5 5 5 5 5 5 5 5 f 
f f f f f f f f f f f f f f f f 
`</field></shadow></value><value name="kind"><shadow type="spritekind" id="PGI-HL#5RSZ7BWDLT.J5"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="variables_set" id="8-5bPXoF9W#:z46xAeHd"><field name="VAR" id="/vNId[m5[MgJjZ#P27Ku">mySprite2</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="O6I;dIfbO@KuhEbx{QUB"><value name="img"><shadow type="screen_image_picker" id="r3%my;4JJJ;v:|3cZ9%{"><field name="img">img`
f f f f f f f f f f f f f f f f 
f 2 2 2 2 2 2 2 2 2 2 2 2 2 2 f 
f 2 2 2 2 2 2 f 2 2 2 f 2 2 2 f 
f 2 2 2 2 2 2 2 f 2 f 2 2 2 2 f 
f 2 2 2 2 2 2 2 2 f 2 2 2 2 2 f 
f 2 2 2 2 f 2 2 2 2 2 2 f 2 2 f 
f 2 2 2 2 2 2 2 f f f 2 2 2 2 f 
f 2 2 2 2 2 2 f 2 2 2 f 2 2 2 f 
f 2 2 2 2 2 2 f 2 2 2 f 2 2 2 f 
f 2 2 2 2 2 2 f 2 2 2 f 2 2 2 f 
f 2 2 2 2 2 2 2 2 2 2 2 2 2 2 f 
f 2 2 2 2 2 2 2 2 2 2 2 2 2 2 f 
f 2 2 2 2 2 2 2 2 2 2 2 2 2 2 f 
f 2 2 2 2 2 2 2 2 2 2 2 2 2 2 f 
f 2 2 2 2 2 2 2 2 2 2 2 2 2 2 f 
f f f f f f f f f f f f f f f f 
`</field></shadow></value><value name="kind"><shadow type="spritekind" id="^c`;vHp9V|!GwWQPoEdx"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="variables_set" id="{8f*(j1|N1oL6`bI(=3_"><field name="VAR" id="3AmB;#cLePTih+pKX0!d">mySprite3</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="Qx|[hB%#U-8}DGpW/ZzI"><value name="img"><shadow type="screen_image_picker" id=";4TLx|9^;3L)]IO]/a50"><field name="img">img`
f f f f f f f f f f f f f f f f 
f 4 4 4 4 4 4 4 4 4 4 4 4 4 4 f 
f 4 4 4 4 4 4 4 4 4 4 4 4 4 4 f 
f 4 4 4 4 4 4 4 4 4 4 4 4 4 4 f 
f 4 4 4 4 f f f f f f 4 4 4 4 f 
f 4 4 4 4 f f f f f f f 4 4 4 f 
f 4 4 4 4 f f 4 4 4 f f 4 4 4 f 
f 4 4 4 4 f f f f f f f 4 4 4 f 
f 4 4 4 4 f f f f f f 4 4 4 4 f 
f 4 4 4 4 f f 4 4 4 4 4 4 4 4 f 
f 4 4 4 4 f f 4 4 4 4 4 4 4 4 f 
f 4 4 4 4 f f 4 4 4 4 4 4 4 4 f 
f 4 4 4 4 4 4 4 4 4 4 4 4 4 4 f 
f 4 4 4 4 4 4 4 4 4 4 4 4 4 4 f 
f 4 4 4 4 4 4 4 4 4 4 4 4 4 4 f 
f f f f f f f f f f f f f f f f 
`</field></shadow></value><value name="kind"><shadow type="spritekind" id="3Q7L576e^MVfJCs[HLu="><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="variables_set" id="SigF|%oe4Pw$O*.p98-a"><field name="VAR" id="0lx@l~3x,m.9+kVj2X~R">mySprite4</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id=":;I7^?Ad.UN8)~~(j$t#"><value name="img"><shadow type="screen_image_picker" id=":xR}+3+XxGr_[}Q*-zY="><field name="img">img`
f f f f f f f f f f f f f f f f 
f 7 7 7 7 7 7 7 7 7 7 7 7 7 7 f 
f 7 7 7 7 7 7 7 7 7 7 7 7 7 7 f 
f 7 7 7 7 f f f f f 7 7 7 7 7 f 
f 7 7 7 f f f f f f 7 7 7 7 7 f 
f 7 7 f f f 7 7 7 7 7 7 7 7 7 f 
f 7 7 f f 7 7 7 7 7 7 7 7 7 7 f 
f 7 7 f f 7 f f f f f f 7 7 7 f 
f 7 7 f f 7 f f f f f f f 7 7 f 
f 7 7 f f 7 7 7 7 7 7 f f 7 7 f 
f 7 7 f f f 7 7 7 7 f f 7 7 7 f 
f 7 7 7 f f f f f f f f 7 7 7 f 
f 7 7 7 7 f f f f f f 7 7 7 7 f 
f 7 7 7 7 7 7 7 7 7 7 7 7 7 7 f 
f 7 7 7 7 7 7 7 7 7 7 7 7 7 7 f 
f f f f f f f f f f f f f f f f 
`</field></shadow></value><value name="kind"><shadow type="spritekind" id="S!y;4vtkMvLXlw(p/Kvm"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="spritesetpos" id="q}0h{5N(}9%q)b*,Z*Ej"><value name="sprite"><block type="variables_get" id="0EoQ5Wv%@bimGhez.@[F"><field name="VAR" id="+?~Lp;~Xb9.f2J^`C4vW">mySprite</field></block></value><value name="x"><shadow type="positionPicker"><field name="index">0</field></shadow><block type="device_random" id="?~x2114QqdQuT+j+=yok"><value name="min"><shadow type="math_number" id="F@|Q/g(~4y{GPfZu9,Xl"><field name="NUM">15</field></shadow></value><value name="limit"><shadow type="math_number" id="#v7+k[^#8O=.2f:qrA`A"><field name="NUM">160</field></shadow></value></block></value><value name="y"><shadow type="positionPicker"><field name="index">0</field></shadow><block type="device_random" id="%X[TJ9Y?ph#m_pxzF3mE"><value name="min"><shadow type="math_number" id="14@.]Y10Q88349a+vBuG"><field name="NUM">15</field></shadow></value><value name="limit"><shadow type="math_number" id="p]AQPYfjh@U%1Xa[UhSE"><field name="NUM">200</field></shadow></value></block></value><next><block type="spritesetpos" id="Ali53tG8ldAL`h~8G@+8"><value name="sprite"><block type="variables_get" id="G(cf7{SrTIiLKXV)+z)$"><field name="VAR" id="/vNId[m5[MgJjZ#P27Ku">mySprite2</field></block></value><value name="x"><shadow type="positionPicker"><field name="index">0</field></shadow><block type="device_random" id="9AG.~ujO4cqY0gABr8xS"><value name="min"><shadow type="math_number" id="S~S{Z!Y}_5;}L*zY8SRE"><field name="NUM">15</field></shadow></value><value name="limit"><shadow type="math_number" id="SMhrC~Ku~OzM*Fa*;`%*"><field name="NUM">160</field></shadow></value></block></value><value name="y"><shadow type="positionPicker"><field name="index">0</field></shadow><block type="device_random" id="u|a-H@~E`U0!MDKdu%:B"><value name="min"><shadow type="math_number" id="!.WhI?l5-04f[q]8o#kt"><field name="NUM">15</field></shadow></value><value name="limit"><shadow type="math_number" id="ojNd8-Cr9zb?N_J~5$(I"><field name="NUM">200</field></shadow></value></block></value><next><block type="spritesetpos" id="qh4U@%BC)hWSD$oT,YJZ"><value name="sprite"><block type="variables_get" id="NRk*O$9k5d;Qdax3K6e1"><field name="VAR" id="3AmB;#cLePTih+pKX0!d">mySprite3</field></block></value><value name="x"><shadow type="positionPicker"><field name="index">0</field></shadow><block type="device_random" id="2~5TN=L^?=[0PQy.@_CF"><value name="min"><shadow type="math_number" id="[e}bWYaEn8U}6Qj]XENb"><field name="NUM">15</field></shadow></value><value name="limit"><shadow type="math_number" id="?^;ykfC;7Sj9J_K1G;ha"><field name="NUM">160</field></shadow></value></block></value><value name="y"><shadow type="positionPicker"><field name="index">0</field></shadow><block type="device_random" id="[)3Cq9-.)rCx^z4#`2M;"><value name="min"><shadow type="math_number" id="H,lPaXT;5Ws28|cBK;N+"><field name="NUM">15</field></shadow></value><value name="limit"><shadow type="math_number" id="YF8WhqE#27,ZET-b^R{!"><field name="NUM">200</field></shadow></value></block></value><next><block type="spritesetpos" id="AF]fO~;{S3R|^m_zoEmM"><value name="sprite"><block type="variables_get" id="HyZu8`9[UdEA{~fQR*-d"><field name="VAR" id="0lx@l~3x,m.9+kVj2X~R">mySprite4</field></block></value><value name="x"><shadow type="positionPicker"><field name="index">0</field></shadow><block type="device_random" id="H[QOd0D$ms90MWB.SU9["><value name="min"><shadow type="math_number" id="u;}ZRaSy5)l+ya2W-r/7"><field name="NUM">15</field></shadow></value><value name="limit"><shadow type="math_number" id="z(PEK1J|JByYLYts61k`"><field name="NUM">160</field></shadow></value></block></value><value name="y"><shadow type="positionPicker"><field name="index">0</field></shadow><block type="device_random" id="[;VM+,a:`U/$C*m`NxN."><value name="min"><shadow type="math_number" id="BlT.h:q$EME_Kd;a?wf,"><field name="NUM">15</field></shadow></value><value name="limit"><shadow type="math_number" id="V{P6}^{R0A#=9+#(l(=-"><field name="NUM">200</field></shadow></value></block></value><next><block type="camerafollow" id=":g[*(j:vY)WrCUpL%%IE"><value name="sprite"><block type="variables_get" id="00Bbmvl8U:;#$RIK4nY]"><field name="VAR" id="+?~Lp;~Xb9.f2J^`C4vW">mySprite</field></block></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block></xml>